PROG    = module.tcl
LIBPATH = Lib*
LIB     = Lib3bitAdder
CELL    = Adder3bit
VIEW    = netlist
INPUT   = $(LIB) $(LIBPATH)
CHECK   = $(DIFFOUT)
GOLD    = gold
LLF     = include ../netlist/lib.defs

include ../makefile.defs

